{
  "item.croptopia.artichoke": "Artichoke",
  "item.croptopia.asparagus": "Asparagus",
  "item.croptopia.bellpepper": "Bell Pepper",
  "item.croptopia.blackbean": "Black Bean",
  "item.croptopia.blackberry": "Blackberry",
  "item.croptopia.blueberry": "Blueberry",
  "item.croptopia.broccoli": "Broccoli",
  "item.croptopia.cabbage": "Cabbage",
  "item.croptopia.cantaloupe": "Cantaloupe",
  "item.croptopia.cauliflower": "Cauliflower",
  "item.croptopia.celery": "Celery",
  "item.croptopia.coffee_beans": "Coffee Beans",
  "item.croptopia.corn": "Corn",
  "item.croptopia.cranberry": "Cranberry",
  "item.croptopia.cucumber": "Cucumber",
  "item.croptopia.currant": "Currant",
  "item.croptopia.eggplant": "Eggplant",
  "item.croptopia.elderberry": "Elderberry",
  "item.croptopia.garlic": "Garlic",
  "item.croptopia.grape": "Grape",
  "item.croptopia.greenbean": "Green Bean",
  "item.croptopia.greenonion": "Green Onion",
  "item.croptopia.honeydew": "Honeydew",
  "item.croptopia.hops": "Hops",
  "item.croptopia.kale": "Kale",
  "item.croptopia.kiwi": "Kiwi",
  "item.croptopia.leek": "Leek",
  "item.croptopia.lettuce": "Lettuce",
  "item.croptopia.olive": "Olive",
  "item.croptopia.onion": "Onion",
  "item.croptopia.peanut": "Peanut",
  "item.croptopia.pineapple": "Pineapple",
  "item.croptopia.radish": "Radish",
  "item.croptopia.raspberry": "Raspberry",
  "item.croptopia.rhubarb": "Rhubarb",
  "item.croptopia.rice": "Rice",
  "item.croptopia.rutabaga": "Rutabaga",
  "item.croptopia.saguaro": "Saguaro",
  "item.croptopia.spinach": "Spinach",
  "item.croptopia.squash": "Squash",
  "item.croptopia.strawberry": "Strawberry",
  "item.croptopia.sweetpotato": "Sweet Potato",
  "item.croptopia.tomatillo": "Tomatillo",
  "item.croptopia.tomato": "Tomato",
  "item.croptopia.turnip": "Turnip",
  "item.croptopia.yam": "Yam",
  "item.croptopia.zucchini": "Zucchini",
  "item.croptopia.artichoke_seed": "Artichoke Seeds",
  "item.croptopia.asparagus_seed": "Asparagus Seeds",
  "item.croptopia.bellpepper_seed": "Bell Pepper Seeds",
  "item.croptopia.blackbean_seed": "Black Bean Seeds",
  "item.croptopia.blackberry_seed": "Blackberry Seeds",
  "item.croptopia.blueberry_seed": "Blueberry Seeds",
  "item.croptopia.broccoli_seed": "Broccoli Seeds",
  "item.croptopia.cabbage_seed": "Cabbage Seeds",
  "item.croptopia.cantaloupe_seed": "Cantaloupe Seeds",
  "item.croptopia.cauliflower_seed": "Cauliflower Seeds",
  "item.croptopia.celery_seed": "Celery Seeds",
  "item.croptopia.coffee_seed": "Coffee Seeds",
  "item.croptopia.corn_seed": "Corn Seeds",
  "item.croptopia.cranberry_seed": "Cranberry Seeds",
  "item.croptopia.cucumber_seed": "Cucumber Seeds",
  "item.croptopia.currant_seed": "Currant Seeds",
  "item.croptopia.eggplant_seed": "Eggplant Seeds",
  "item.croptopia.elderberry_seed": "Elderberry Seeds",
  "item.croptopia.garlic_seed": "Garlic Seeds",
  "item.croptopia.grape_seed": "Grape Seeds",
  "item.croptopia.greenbean_seed": "Green Bean Seeds",
  "item.croptopia.greenonion_seed": "Green Onion Seeds",
  "item.croptopia.honeydew_seed": "Honeydew Seeds",
  "item.croptopia.hops_seed": "Hops Seeds",
  "item.croptopia.kale_seed": "Kale Seeds",
  "item.croptopia.kiwi_seed": "Kiwi Seeds",
  "item.croptopia.leek_seed": "Leek Seeds",
  "item.croptopia.lettuce_seed": "Lettuce Seeds",
  "item.croptopia.olive_seed": "Olive Seeds",
  "item.croptopia.onion_seed": "Onion Seeds",
  "item.croptopia.peanut_seed": "Peanut Seeds",
  "item.croptopia.pineapple_seed": "Pineapple Seeds",
  "item.croptopia.radish_seed": "Radish Seeds",
  "item.croptopia.raspberry_seed": "Raspberry Seeds",
  "item.croptopia.rhubarb_seed": "Rhubarb Seeds",
  "item.croptopia.rice_seed": "Rice Seeds",
  "item.croptopia.rutabaga_seed": "Rutabaga Seeds",
  "item.croptopia.saguaro_seed": "Saguaro Seeds",
  "item.croptopia.spinach_seed": "Spinach Seeds",
  "item.croptopia.squash_seed": "Squash Seeds",
  "item.croptopia.strawberry_seed": "Strawberry Seeds",
  "item.croptopia.sweetpotato_seed": "Sweet Potato Seeds",
  "item.croptopia.tomatillo_seed": "Tomatillo Seeds",
  "item.croptopia.tomato_seed": "Tomato Seeds",
  "item.croptopia.turnip_seed": "Turnip Seeds",
  "item.croptopia.yam_seed": "Yam Seeds",
  "item.croptopia.zucchini_seed": "Zucchini Seeds",
  "item.croptopia.oat_seed": "Oats Seeds",
  "item.croptopia.mustard_seed": "Mustard Seeds",
  "item.croptopia.pepper_seed": "Pepper Seeds",
  "item.croptopia.turmeric_seed": "Turmeric Seeds",
  "item.croptopia.ginger_seed": "Ginger Seeds",
  "item.croptopia.basil_seed": "Basil Seeds",
  "item.croptopia.chile_pepper_seed": "Chile Pepper Seeds",
  "item.croptopia.barley_seed": "Barley Seeds",
  "item.croptopia.soybean_seed": "Soybean Seeds",
  "item.croptopia.barley": "Barley",
  "item.croptopia.oat": "Oats",
  "item.croptopia.soybean": "Soybeans",
  "item.croptopia.grapefruit": "Grapefruit",
  "item.croptopia.kumquat": "Kumquat",
  "item.croptopia.orange": "Orange",
  "item.croptopia.banana": "Banana",
  "item.croptopia.persimmon": "Persimmon",
  "item.croptopia.plum": "Plum",
  "item.croptopia.cherry": "Cherry",
  "item.croptopia.lemon": "Lemon",
  "item.croptopia.peach": "Peach",
  "item.croptopia.coconut": "Coconut",
  "item.croptopia.nutmeg": "Nutmeg",
  "item.croptopia.fig": "Fig",
  "item.croptopia.nectarine": "Nectarine",
  "item.croptopia.mango": "Mango",
  "item.croptopia.dragonfruit": "Dragon Fruit",
  "item.croptopia.starfruit": "Star Fruit",
  "item.croptopia.almond": "Almond",
  "item.croptopia.cashew": "Cashew",
  "item.croptopia.pecan": "Pecan",
  "item.croptopia.walnut": "Walnut",
  "item.croptopia.avocado": "Avocado",
  "item.croptopia.apricot": "Apricot",
  "item.croptopia.pear": "Pear",
  "item.croptopia.lime": "Lime",
  "item.croptopia.date": "Date",
  "item.croptopia.mustard": "Mustard",
  "item.croptopia.vanilla": "Vanilla",
  "item.croptopia.paprika": "Paprika",
  "item.croptopia.pepper": "Pepper",
  "item.croptopia.salt": "Salt",
  "item.croptopia.turmeric": "Turmeric",
  "item.croptopia.ginger": "Ginger",
  "item.croptopia.basil": "Basil",
  "item.croptopia.chile_pepper": "Chile Pepper",


  "item.croptopia.apple_sapling": "Apple Sapling",
  "item.croptopia.banana_sapling": "Banana Sapling",
  "item.croptopia.orange_sapling": "Orange Sapling",
  "item.croptopia.persimmon_sapling": "Persimmon Sapling",
  "item.croptopia.plum_sapling": "Plum Sapling",
  "item.croptopia.cherry_sapling": "Cherry Sapling",
  "item.croptopia.lemon_sapling": "Lemon Sapling",
  "item.croptopia.grapefruit_sapling": "Grapefruit Sapling",
  "item.croptopia.kumquat_sapling": "Kumquat Sapling",
  "item.croptopia.peach_sapling": "Peach Sapling",
  "item.croptopia.coconut_sapling": "Coconut Sapling",
  "item.croptopia.nutmeg_sapling": "Nutmeg Sapling",
  "item.croptopia.fig_sapling": "Fig Sapling",
  "item.croptopia.mango_sapling": "Mango Sapling",
  "item.croptopia.dragonfruit_sapling": "Dragon Fruit Sapling",
  "item.croptopia.starfruit_sapling": "Star Fruit Sapling",
  "item.croptopia.avocado_sapling": "Avocado Sapling",
  "item.croptopia.apricot_sapling": "Apricot Sapling",
  "item.croptopia.pear_sapling": "Pear Sapling",
  "item.croptopia.lime_sapling": "Lime Sapling",
  "item.croptopia.date_sapling": "Date Sapling",
  "item.croptopia.nectarine_sapling": "Nectarine Sapling",
  "item.croptopia.almond_sapling": "Almond Sapling",
  "item.croptopia.cashew_sapling": "Cashew Sapling",
  "item.croptopia.pecan_sapling": "Pecan Sapling",
  "item.croptopia.walnut_sapling": "Walnut Sapling",

  "item.croptopia.olive_oil": "Olive Oil",
  "item.croptopia.cheese": "Cheese",
  "item.croptopia.flour": "Flour",
  "item.croptopia.dough": "Dough",
  "item.croptopia.pepperoni": "Pepperoni",
  "item.croptopia.butter": "Butter",
  "item.croptopia.noodle": "Noodle",
  "item.croptopia.tofu": "Tofu",
  "item.croptopia.molasses": "Molasses",
  "item.croptopia.caramel": "Caramel",
  "item.croptopia.chocolate": "Chocolate",
  "item.croptopia.tortilla": "Tortilla",
  "item.croptopia.soy_sauce": "Soy Sauce",
  "item.croptopia.dumpling": "Dumpling",
  "item.croptopia.ravioli": "Ravioli",
  "item.croptopia.salsa": "Salsa",
  "item.croptopia.artichoke_dip": "Artichoke Dip",
  "item.croptopia.grape_juice": "Grape Juice",
  "item.croptopia.orange_juice": "Orange Juice",
  "item.croptopia.apple_juice": "Apple Juice",
  "item.croptopia.cranberry_juice": "Cranberry Juice",
  "item.croptopia.saguaro_juice": "Saguaro Juice",
  "item.croptopia.tomato_juice": "Tomato Juice",
  "item.croptopia.melon_juice": "Melon Juice",
  "item.croptopia.pineapple_juice": "Pineapple Juice",
  "item.croptopia.coffee": "Coffee",
  "item.croptopia.lemonade": "Lemonade",
  "item.croptopia.limeade": "Limeade",
  "item.croptopia.soy_milk": "Soy Milk",
  "item.croptopia.strawberry_smoothie": "Strawberry Smoothie",
  "item.croptopia.banana_smoothie": "Banana Smoothie",
  "item.croptopia.kale_smoothie": "Kale Smoothie",
  "item.croptopia.fruit_smoothie": "Fruit Smoothie",
  "item.croptopia.chocolate_milkshake": "Chocolate Milkshake",
  "item.croptopia.beer": "Beer",
  "item.croptopia.wine": "Wine",
  "item.croptopia.mead": "Mead",
  "item.croptopia.rum": "Rum",
  "item.croptopia.pumpkin_spice_latte": "Pumpkin Spice Latte",
  "item.croptopia.grape_jam": "Grape Jam",
  "item.croptopia.strawberry_jam": "Strawberry Jam",
  "item.croptopia.peach_jam": "Peach Jam",
  "item.croptopia.apricot_jam": "Apricot Jam",
  "item.croptopia.blackberry_jam": "Blackberry Jam",
  "item.croptopia.blueberry_jam": "Blueberry Jam",
  "item.croptopia.cherry_jam": "Cherry Jam",
  "item.croptopia.elderberry_jam": "Elderberry Jam",
  "item.croptopia.raspberry_jam": "Raspberry Jam",
  "item.croptopia.beef_jerky": "Beef Jerky",
  "item.croptopia.pork_jerky": "Pork Jerky",
  "item.croptopia.kale_chips": "Kale Chips",
  "item.croptopia.potato_chips": "Potato Chips",
  "item.croptopia.steamed_rice": "Steamed Rice",
  "item.croptopia.egg_roll": "Egg Roll",
  "item.croptopia.french_fries": "French Fries",
  "item.croptopia.sweet_potato_fries": "Sweet Potato Fries",
  "item.croptopia.onion_rings": "Onion Rings",
  "item.croptopia.raisins": "Raisins",
  "item.croptopia.doughnut": "Doughnut",
  "item.croptopia.popcorn": "Popcorn",
  "item.croptopia.baked_beans": "Baked Beans",
  "item.croptopia.toast": "Toast",
  "item.croptopia.cucumber_salad": "Cucumber Salad",
  "item.croptopia.caesar_salad": "Caesar Salad",
  "item.croptopia.leafy_salad": "Leafy Salad",
  "item.croptopia.fruit_salad": "Fruit Salad",
  "item.croptopia.veggie_salad": "Veggie Salad",
  "item.croptopia.pork_and_beans": "Pork and Beans",
  "item.croptopia.oatmeal": "Oatmeal",
  "item.croptopia.leek_soup": "Leek Soup",
  "item.croptopia.yoghurt": "Yoghurt",
  "item.croptopia.saucy_chips": "Saucy Chips",
  "item.croptopia.scrambled_eggs": "Scrambled Eggs",
  "item.croptopia.buttered_toast": "Buttered Toast",
  "item.croptopia.toast_with_jam": "Toast With Jam",
  "item.croptopia.ham_sandwich": "Ham Sandwich",
  "item.croptopia.peanut_butter_and_jam": "Peanut Butter and Jam",
  "item.croptopia.blt": "Bacon Lettuce Tomato Sandwich",
  "item.croptopia.grilled_cheese": "Grilled Cheese",
  "item.croptopia.tuna_sandwich": "Tuna Sandwich",
  "item.croptopia.cheeseburger": "Cheeseburger",
  "item.croptopia.hamburger": "Hamburger",
  "item.croptopia.tofuburger": "Tofuburger",
  "item.croptopia.pizza": "Pizza",
  "item.croptopia.supreme_pizza": "Supreme Pizza",
  "item.croptopia.cheese_pizza": "Cheese Pizza",
  "item.croptopia.pineapple_pepperoni_pizza": "Pineapple Pepperoni Pizza",
  "item.croptopia.lemon_chicken": "Lemon Chicken",
  "item.croptopia.fried_chicken": "Fried Chicken",
  "item.croptopia.chicken_and_noodles": "Chicken and Noodles",
  "item.croptopia.chicken_and_dumplings": "Chicken and Dumplings",
  "item.croptopia.tofu_and_dumplings": "Tofu and Dumplings",
  "item.croptopia.spaghetti_squash": "Spaghetti Squash",
  "item.croptopia.chicken_and_rice": "Chicken and Rice",
  "item.croptopia.taco": "Taco",
  "item.croptopia.sushi": "Sushi",
  "item.croptopia.apple_pie": "Apple Pie",
  "item.croptopia.yam_jam": "Yam Jam",
  "item.croptopia.banana_cream_pie": "Banana Cream Pie",
  "item.croptopia.candy_corn": "Candy Corn",
  "item.croptopia.vanilla_ice_cream": "Vanilla Ice Cream",
  "item.croptopia.strawberry_ice_cream": "Strawberry Ice Cream",
  "item.croptopia.mango_ice_cream": "Mango Ice Cream",
  "item.croptopia.rum_raisin_ice_cream": "Rum Raisin Ice Cream",
  "item.croptopia.cherry_pie": "Cherry Pie",
  "item.croptopia.cheese_cake": "Cheese Cake",
  "item.croptopia.brownies": "Brownies",
  "item.croptopia.snicker_doodle": "Snicker Doodle",
  "item.croptopia.banana_nut_bread": "Banana Nut Bread",
  "item.croptopia.almond_brittle": "Almond Brittle",
  "item.croptopia.candied_nuts": "Candied Nuts",
  "item.croptopia.cashew_chicken": "Cashew Chicken",
  "item.croptopia.nougat": "Nougat",
  "item.croptopia.nutty_cookie": "Nutty Cookie",
  "item.croptopia.pecan_ice_cream": "Pecan Ice Cream",
  "item.croptopia.pecan_pie": "Pecan Pie",
  "item.croptopia.protein_bar": "Protein Bar",
  "item.croptopia.raisin_oatmeal_cookie": "Raisin Oatmeal Cookie",
  "item.croptopia.roasted_nuts": "Roasted Nuts",
  "item.croptopia.trail_mix": "Trail Mix",

  "item.croptopia.burrito": "Burrito",
  "item.croptopia.tostada": "Tostada",
  "item.croptopia.horchata": "Horchata",
  "item.croptopia.carnitas": "Carnitas",
  "item.croptopia.fajitas": "Fajitas",
  "item.croptopia.enchilada": "Enchilada",
  "item.croptopia.churros": "Churros",
  "item.croptopia.tamales": "Tamales",
  "item.croptopia.tres_leche_cake": "Tres Leche Cake",
  "item.croptopia.stuffed_poblanos": "Stuffed Poblanos",
  "item.croptopia.chili_relleno": "Chili Relleno",
  "item.croptopia.crema": "Crema",
  "item.croptopia.refried_beans": "Refried Beans",
  "item.croptopia.chimichanga": "Chimichanga",
  "item.croptopia.quesadilla": "Quesadilla",

  "item.croptopia.cinnamon": "Cinnamon",
  "item.croptopia.corn_husk": "Corn Husk",
  "item.croptopia.whipping_cream": "Whipping Cream",
  "item.croptopia.vanilla_seeds": "Vanilla Seeds",

  "item.croptopia.cinnamon_sapling": "Cinnamon Sapling",
  "item.croptopia.cinnamon_log": "Cinnamon Log",
  "item.croptopia.stripped_cinnamon_log": "Stripped Cinnamon Log",
  "item.croptopia.cinnamon_wood": "Cinnamon Wood",
  "item.croptopia.stripped_cinnamon_wood": "Stripped Cinnamon Wood",

  "item.croptopia.shepherds_pie": "Shepherd's Pie",
  "item.croptopia.beef_wellington": "Beef Wellington",
  "item.croptopia.fish_and_chips": "Fish and Chips",
  "item.croptopia.eton_mess": "Eton Mess",
  "item.croptopia.tea": "Tea",
  "item.croptopia.cornish_pasty": "Cornish Pasty",
  "item.croptopia.scones": "Scones",
  "item.croptopia.figgy_pudding": "Figgy Pudding",
  "item.croptopia.treacle_tart": "Treacle Tart",
  "item.croptopia.sticky_toffee_pudding": "Sticky Toffee Pudding",
  "item.croptopia.trifle": "Trifle",
  "item.croptopia.water_bottle": "Water Bottle",
  "item.croptopia.milk_bottle": "Milk Bottle",
  "item.croptopia.tea_leaves": "Tea Leaves",
  "item.croptopia.tea_seed": "Tea Seeds",

  "item.croptopia.ajvar": "Ajvar",
  "item.croptopia.ajvar_toast": "Ajvar Toast",
  "item.croptopia.avocado_toast": "Avocado Toast",
  "item.croptopia.baked_sweet_potato": "Baked Sweet Potato",
  "item.croptopia.baked_yam": "Baked Yam",
  "item.croptopia.beef_stew": "Beef Stew",
  "item.croptopia.beef_stir_fry": "Beef Stir Fry",
  "item.croptopia.buttered_green_beans": "Buttered Green Beans",
  "item.croptopia.cheesy_asparagus": "Cheesy Asparagus",
  "item.croptopia.chocolate_ice_cream": "Chocolate Ice Cream",
  "item.croptopia.cooked_bacon": "Cooked Bacon",
  "item.croptopia.eggplant_parmesan": "Eggplant Parmesan",
  "item.croptopia.fruit_cake": "Fruit Cake",
  "item.croptopia.grilled_eggplant": "Grilled Eggplant",
  "item.croptopia.kiwi_sorbet": "Kiwi Sorbet",
  "item.croptopia.knife": "Knife",
  "item.croptopia.lemon_coconut_bar": "Lemon Coconut Bar",
  "item.croptopia.nether_wart_stew": "Nether Wart Stew",
  "item.croptopia.peanut_butter": "Peanut Butter",
  "item.croptopia.peanut_butter_with_celery": "Peanut Butter With Celery",
  "item.croptopia.potato_soup": "Potato Soup",
  "item.croptopia.ratatouille": "Ratatouille",
  "item.croptopia.bacon": "Bacon",
  "item.croptopia.rhubarb_crisp": "Rhubarb Crisp",
  "item.croptopia.roasted_asparagus": "Roasted Asparagus",
  "item.croptopia.roasted_radishes": "Roasted Radishes",
  "item.croptopia.roasted_squash": "Roasted Squash",
  "item.croptopia.roasted_turnips": "Roasted Turnips",
  "item.croptopia.steamed_broccoli": "Steamed Broccoli",
  "item.croptopia.steamed_green_beans": "Steamed Green Beans",
  "item.croptopia.stir_fry": "Stir Fry",
  "item.croptopia.stuffed_artichoke": "Stuffed Artichoke",
  "item.croptopia.toast_sandwich": "Toast Sandwich",

  "item.croptopia.food_press": "All Purpose Food Press",
  "item.croptopia.frying_pan": "Frying Pan",
  "item.croptopia.cooking_pot": "Cooking Pot",
  "item.croptopia.mortar_and_pestle": "Mortar and Pestle",
  "item.croptopia.guide": "Croptopia",

  "item.croptopia.salt_ore": "Salt Ore",

  "block.croptopia.salt_ore": "Salt Ore",
  "block.croptopia.apple_crop": "Apple Crop",
  "block.croptopia.banana_crop": "Banana Crop",
  "block.croptopia.orange_crop": "Orange Crop",
  "block.croptopia.persimmon_crop": "Persimmon Crop",
  "block.croptopia.plum_crop": "Plum Crop",
  "block.croptopia.cherry_crop": "Cherry Crop",
  "block.croptopia.lemon_crop": "Lemon Crop",
  "block.croptopia.grapefruit_crop": "Grapefruit Crop",
  "block.croptopia.kumquat_crop": "Kumquat Crop",
  "block.croptopia.peach_crop": "Peach Crop",
  "block.croptopia.coconut_crop": "Coconut Crop",
  "block.croptopia.nutmeg_crop": "Nutmeg Crop",
  "block.croptopia.fig_crop": "Fig Crop",
  "block.croptopia.nectarine_crop": "Nectarine Crop",
  "block.croptopia.mango_crop": "Mango Crop",
  "block.croptopia.dragonfruit_crop": "Dragonfruit Crop",
  "block.croptopia.starfruit_crop": "Starfruit Crop",
  "block.croptopia.avocado_crop": "Avocado Crop",
  "block.croptopia.apricot_crop": "Apricot Crop",
  "block.croptopia.pear_crop": "Pear Crop",
  "block.croptopia.lime_crop": "Lime Crop",
  "block.croptopia.date_crop": "Date Crop",
  "block.croptopia.almond_crop": "Almond Crop",
  "block.croptopia.cashew_crop": "Cashew Crop",
  "block.croptopia.pecan_crop": "Pecan Crop",
  "block.croptopia.walnut_crop": "Walnut Crop",
  "block.croptopia.artichoke_crop": "Artichoke Crop",
  "block.croptopia.asparagus_crop": "Asparagus Crop",
  "block.croptopia.barley_crop": "Barley Crop",
  "block.croptopia.basil_crop": "Basil Crop",
  "block.croptopia.bellpepper_crop": "Bellpepper Crop",
  "block.croptopia.blackbean_crop": "Blackbean Crop",
  "block.croptopia.blackberry_crop": "Blackberry Crop",
  "block.croptopia.blueberry_crop": "Blueberry Crop",
  "block.croptopia.broccoli_crop": "Broccoli Crop",
  "block.croptopia.cabbage_crop": "Cabbage Crop",
  "block.croptopia.cantaloupe_crop": "Cantaloupe Crop",
  "block.croptopia.cauliflower_crop": "Cauliflower Crop",
  "block.croptopia.celery_crop": "Celery Crop",
  "block.croptopia.coffee_crop": "Coffee Crop",
  "block.croptopia.corn_crop": "Corn Crop",
  "block.croptopia.cranberry_crop": "Cranberry Crop",
  "block.croptopia.cucumber_crop": "Cucumber Crop",
  "block.croptopia.currant_crop": "Currant Crop",
  "block.croptopia.eggplant_crop": "Eggplant Crop",
  "block.croptopia.elderberry_crop": "Elderberry Crop",
  "block.croptopia.garlic_crop": "Garlic Crop",
  "block.croptopia.ginger_crop": "Ginger Crop",
  "block.croptopia.grape_crop": "Grape Crop",
  "block.croptopia.greenbean_crop": "Greenbean Crop",
  "block.croptopia.greenonion_crop": "Greenonion Crop",
  "block.croptopia.honeydew_crop": "Honeydew Crop",
  "block.croptopia.hops_crop": "Hops Crop",
  "block.croptopia.kale_crop": "Kale Crop",
  "block.croptopia.kiwi_crop": "Kiwi Crop",
  "block.croptopia.leek_crop": "Leek Crop",
  "block.croptopia.lettuce_crop": "Lettuce Crop",
  "block.croptopia.mustard_crop": "Mustard Crop",
  "block.croptopia.oat_crop": "Oat Crop",
  "block.croptopia.olive_crop": "Olive Crop",
  "block.croptopia.onion_crop": "Onion Crop",
  "block.croptopia.peanut_crop": "Peanut Crop",
  "block.croptopia.chile_pepper_crop": "Chile Pepper Crop",
  "block.croptopia.pineapple_crop": "Pineapple Crop",
  "block.croptopia.radish_crop": "Radish Crop",
  "block.croptopia.raspberry_crop": "Raspberry Crop",
  "block.croptopia.rhubarb_crop": "Rhubarb Crop",
  "block.croptopia.rice_crop": "Rice Crop",
  "block.croptopia.rutabaga_crop": "Rutabaga Crop",
  "block.croptopia.saguaro_crop": "Saguaro Crop",
  "block.croptopia.soybean_crop": "Soybean Crop",
  "block.croptopia.spinach_crop": "Spinach Crop",
  "block.croptopia.squash_crop": "Squash Crop",
  "block.croptopia.strawberry_crop": "Strawberry Crop",
  "block.croptopia.sweetpotato_crop": "Sweetpotato Crop",
  "block.croptopia.tomatillo_crop": "Tomatillo Crop",
  "block.croptopia.tomato_crop": "Tomato Crop",
  "block.croptopia.turmeric_crop": "Turmeric Crop",
  "block.croptopia.turnip_crop": "Turnip Crop",
  "block.croptopia.yam_crop": "Yam Crop",
  "block.croptopia.zucchini_crop": "Zucchini Crop",
  "block.croptopia.pepper_crop": "Pepper Crop",
  "block.croptopia.vanilla_crop": "Vanilla Crop",
  "block.croptopia.tea_crop": "Tea Crop",
  "block.croptopia.apple_sapling": "Apple Sapling",
  "block.croptopia.banana_sapling": "Banana Sapling",
  "block.croptopia.orange_sapling": "Orange Sapling",
  "block.croptopia.persimmon_sapling": "Persimmon Sapling",
  "block.croptopia.plum_sapling": "Plum Sapling",
  "block.croptopia.cherry_sapling": "Cherry Sapling",
  "block.croptopia.lemon_sapling": "Lemon Sapling",
  "block.croptopia.grapefruit_sapling": "Grapefruit Sapling",
  "block.croptopia.kumquat_sapling": "Kumquat Sapling",
  "block.croptopia.peach_sapling": "Peach Sapling",
  "block.croptopia.coconut_sapling": "Coconut Sapling",
  "block.croptopia.nutmeg_sapling": "Nutmeg Sapling",
  "block.croptopia.fig_sapling": "Fig Sapling",
  "block.croptopia.nectarine_sapling": "Nectarine Sapling",
  "block.croptopia.mango_sapling": "Mango Sapling",
  "block.croptopia.dragonfruit_sapling": "Dragonfruit Sapling",
  "block.croptopia.starfruit_sapling": "Starfruit Sapling",
  "block.croptopia.avocado_sapling": "Avocado Sapling",
  "block.croptopia.apricot_sapling": "Apricot Sapling",
  "block.croptopia.pear_sapling": "Pear Sapling",
  "block.croptopia.lime_sapling": "Lime Sapling",
  "block.croptopia.date_sapling": "Date Sapling",
  "block.croptopia.almond_sapling": "Almond Sapling",
  "block.croptopia.cashew_sapling": "Cashew Sapling",
  "block.croptopia.pecan_sapling": "Pecan Sapling",
  "block.croptopia.walnut_sapling": "Walnut Sapling",
  "block.croptopia.cinnamon_sapling": "Cinnamon Sapling",

  "block.croptopia.cinnamon_log": "Cinnamon Log",
  "block.croptopia.cinnamon_leaves": "Cinnamon Leaves",
  "block.croptopia.stripped_cinnamon_log": "Stripped Cinnamon Log",
  "block.croptopia.cinnamon_wood": "Cinnamon Wood",
  "block.croptopia.stripped_cinnamon_wood": "Stripped Cinnamon Wood",

  "advancements.croptopia.root.description": " 'You Won't Get Anything Done Hoeing Like That' ",
  "advancements.croptopia.getseed.description": "Break a wild plant to get seeds!",
  "advancements.croptopia.getseed.title": "An Extra Seedy Place",
  "advancements.croptopia.getsapling.title": "Forestree Territree",
  "advancements.croptopia.getsapling.description": "Gather some fruit and make a tree from it.",
  "advancements.croptopia.pot.title": "Potted",
  "advancements.croptopia.pot.description": "Make a Cooking Pot",
  "advancements.croptopia.frying_pan.title": "Can't be used as a weapon",
  "advancements.croptopia.frying_pan.description": "Make a Frying Pan",
  "advancements.croptopia.food_press.title": "Blendern't",
  "advancements.croptopia.food_press.description": "Make an All Purpose Food Press",
  "advancements.croptopia.mortar_and_pestle.title": "A deadly weapon for... crushing",
  "advancements.croptopia.mortar_and_pestle.description": "Make a Mortar and Pestle",
  "advancements.croptopia.eatbig.title": "Fully Stuffed",
  "advancements.croptopia.eatbig.description": "Eat anything with five or more ingredients",
  "advancements.croptopia.eatcrafted.title": "Hearty Meal",
  "advancements.croptopia.eatcrafted.description": "Eat anything crafted",
  "advancements.croptopia.gather_desert.title": "Undried Seeds",
  "advancements.croptopia.gather_desert.description": "Gather all the seeds from the desert",
  "advancements.croptopia.gather_savanna.title": "Hot seeds",
  "advancements.croptopia.gather_savanna.description": "Gather all the seeds from the savanna",
  "advancements.croptopia.gather_forest.title": "Saplings Lite",
  "advancements.croptopia.gather_forest.description": "Gather all the seeds from the forest",
  "advancements.croptopia.gather_jungle.title": "Wild Seeds",
  "advancements.croptopia.gather_jungle.description": "Gather all the seeds from the jungle",
  "advancements.croptopia.gather_plains.title": "Really Plain Seeds",
  "advancements.croptopia.gather_plains.description": "Gather all the seeds from the plains",
  "advancements.croptopia.gather_swamp.title": "Watery seeds",
  "advancements.croptopia.gather_swamp.description": "Gather all the seeds from the swamp",
  "advancements.croptopia.gather_all.title": "Land Seed Record",
  "advancements.croptopia.gather_all.description": "Gather every seed from Croptopia",
  "advancements.croptopia.getdrinks.title": "Fancy Water",
  "advancements.croptopia.getdrinks.description": "Craft any kind of drink",
  "advancements.croptopia.gather_drinks.title": "Mundane Cocktail",
  "advancements.croptopia.gather_drinks.description": "Drink every drink",
  "advancements.croptopia.gather_food.title": "Food Critic",
  "advancements.croptopia.gather_food.description": "Eat everything there is too eat",
  "advancements.croptopia.knife.title": "Iron Torch",
  "advancements.croptopia.knife.description": "Make a Knife",

  "itemGroup.croptopia.croptopia": "Croptopia",
  "itemGroup.croptopia": "Croptopia",

  "info.croptopia.seed": "This seed will drop in biomes categorized as:"
}