#KubeJS Common Properties
#Fri Apr 29 16:23:51 PDT 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=true
packmode=default
printRemappedClasses=false
debugInfo=false
