betterBonemeal true
missingTools true
commandScript ops
placementRotationFix true
emptyShulkerBoxStackAlways true
accurateBlockPlacement true
structureBlockDoNotPreserveFluid true
chickenShearing true